{
	"name":"leounglaub/contao-simple-ajax",
	"description":"More control over your AJAX requests.",
	"keywords":["contao", "ajax", "http", "network"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Leo Unglaub",
			"email":"leo@leo-unglaub.net",
			"homepage":"http://www.leo-unglaub.net",
			"role":"Developer"
		}
	],
	"require":{
		"php":">=5.3",
		"contao/core":">=2.11",
		"contao-community-alliance/composer-installer": "*"
	},
	"extra": {
		"contao": {
			"symlinks": {
				"SimpleAjax.php": "SimpleAjax.php"
			}
		}
	}
}